language.name=English
language.selected=Selected {%0} as the base language

invalid.contents=§c[{%0}] invalid data

economy.found=Selected {%0} as the economy plugin
economy.notfound=Economy plugin not found

mineflow.recipe=Recipe
mineflow.command=Command
mineflow.form=Form
mineflow.settings=Settings

# flowItem messages
flowItem.error=§c[{%0}] {%1}

flowItem.target.require=Required target: {%0}
flowItem.target.require.none=None
flowItem.target.require.entity=Entity
flowItem.target.require.creature=Creature
flowItem.target.require.player=Player
#flowItem.target.not.valid=§c[{%0}] これは{%1}以上が実行する必要があります

#flowItem.error.notNumber=§c値は半角数字を入力してください§f
;flowItem.error.overValue=§c値は{%0}以下にしてください§f
;flowItem.error.lessValue=§c値は{%0}以上にしてください§f

# action messages
actions.empty=No actions yet
action.add=<Add action>
action.edit=<Edit action>
action.not.found="§cAn error has occurred. (id: {%0} not found)"
action.error.recipe=§cAn error has occurred.

action.doNothing.name=Do nothing
action.doNothing.detail=Do nothing.

action.message.form.message=§7<message>§f message to send

action.sendMessage.name=Send message to chat field
action.sendMessage.detail=Send message \dq{%0}\dq to chat field.

action.sendTip.name=Send message to tip field
action.sendTip.detail=Send message \dq{%0}\dq to tip field.

action.sendPopup.name=Send message to popup field
action.sendPopup.detail=Send message \dq{%0}\dq to popup field.

action.sendTitle.name=Send message to title field
action.sendTitle.detail=Send a message \dq{%0}\dq to title field and a message \dq{%1}\dq to subtitle field..
action.sendTitle.form.title=§7<title>§f  message to send
action.sendTitle.form.subtitle=§7<subtitle>§f  message to send

action.broadcastMessage.name=Send a message to everyone
action.broadcastMessage.detail=Send a message \dq{%0}\dq to everyone.

action.sendMessageToOp.name=Send message just for op
action.sendMessageToOp.detail=Send a message \dq{%0}\dq just for op.

action.money.form.amount=§7<amount>§f Amount of money

action.addMoney.name=Increase money
action.addMoney.detail=Increase player\qs money held by {%0}.

action.setMoney.name=Set money
action.setMoney.detail=Set player\qs money to {%0}.

action.takeMoney.name=Decrease money
action.takeMoney.detail=decrease player\qs money held by {%0}.

action.getMoney.name=Get money
action.getMoney.detail=Get player\qs money and add to variable \dq{%0}\dq.
action.getMoney.form.result=§7<result>§f Variable name to put the results.

;action.getEntity.name=IDからエンティティを取得する
;action.getEntity.detail=IDが{%0}のエンティティを取得する
;action.getEntity.form.target=§7<id>§f エンティティのid
;action.getEntity.form.result=結果を入れる変数名

;action.position.form.position=§7<pos>§f 座標とワールド名を,で区切って入力してください
;action.position.form.level=§7<level>§fワールド名を入力してください
;action.position.level.notFound=§cワールドが存在しないか読み込まれていません§f
;action.position.notEnough=座標は,で区切って入力してください

action.teleport.name=Teleport
;action.teleport.detail={%0},{%1},{%2}, {%3}にテレポートする

action.motion.name=Move entity
;action.motion.detail='エンティティを({%0}, {%1}, {%2})ブロック動かす'
;action.motion.form.x=§7<x>§f x軸方向に動かす値
;action.motion.form.y=§7<y>§f y軸方向に動かす値
;action.motion.form.z=§7<z>§f z軸方向に動かす値

;action.setYaw.name=エンティティの向きを変える
;action.setYaw.detail='エンティティを{%0}度に向ける'
;action.setYaw.form.x=§7<pitch>§f エンティティの向き

;action.setSleeping.name=寝かせる
;action.setSleeping.detail={%0},{%1},{%2}, {%3}で寝る

;action.setSitting.name=座らせる
;action.setSitting.detail={%0},{%1},{%2}, {%3}で座る

;action.setImmobile.name=動けなくる
;action.setImmobile.detail=ターゲッすトを動けなくする

;action.unsetImmobile.name=動けるようにする
;action.unsetImmobile.detail=ターゲットを動けるようにする

;action.executeRecipe.name=他のレシピを実行する
;action.executeRecipe.detail=レシピ「{%0}」を実行する
;action.executeRecipe.form.name=§7<name>§f レシピの名前
;action.executeRecipe.notFound=§cその名前のレシピは存在しません§f

;action.executeRecipeWithEntity.name=ターゲットを指定して他のレシピを実行する
;action.executeRecipeWithEntity.detail=「{%0}」を「{%1}」に実行させる
;action.executeRecipeWithEntity.notFound=idが{%0}のエンティティは見つかりません
;action.executeRecipeWithEntity.form.target=§7<target>§f ターゲットのid

;action.eventCancel.name=イベントをキャンセルする
;action.eventCancel.detail=イベントをキャンセルする
;action.eventCancel.notCancelable=そのイベントはキャンセルできません

;action.fourArithmeticOperations.name=四則演算
;action.fourArithmeticOperations.detail={%0} {%1} {%2} を計算する
;action.fourArithmeticOperations.form.value1=§7<value1>§f 一つ目の値
;action.fourArithmeticOperations.form.operator=§7<operator>§f 演算子
;action.fourArithmeticOperations.form.value2=§7<value2>§f 二つ目の値

;action.calculate.name=計算する
;action.calculate.detail="x={%0} とおいて {%1} を計算する"
;action.calculate.form.value=§7<value>§f xの値
;action.calculate.form.result=結果を入れる変数の名前

;action.getPi.name=円周率を取得する
;action.getPi.detail=円周率を取得する

;action.getE.name=自然対数の底を取得する
;action.getE.detail=自然対数の底を取得する

;action.addDamage.name=ダメージを与える
;action.addDamage.description=ターゲットにダメージを§7<damage>§f与える
;action.addDamage.detail=ターゲットに{%0}ダメージ与える
;action.addDamage.form.damage=§7<damage>§f ダメージ量

;action.variable.form.name=§7<name>§f 変数の名前
;action.variable.form.key=§7<key>§f 変数のキー
;action.variable.form.value=§7<value>§f 変数の値
;action.variable.form.type=§7<type>§f 変数の型
;action.variable.form.global=他のレシピからもアクセスできる

;action.addVariable.name=変数を追加する
;action.addVariable.detail={%0}という名前で値が{%1}の{%2}変数を{%3}に追加する

;action.deleteVariable.name=変数を削除する
;action.deleteVariable.detail={%0}という名前の{%1}変数を削除する

;action.addListVariable.name=リストの変数を追加する
;action.addListVariable.detail={%0}という名前の{%1}リストに{%2}を追加する

;action.addMapVariable.name=辞書の変数を追加する
;action.addMapVariable.detail="{%0}という名前の{%1}辞書のキー({%2})に{%3}を追加する"

;action.sendForm.name=フォームを送信する
;action.sendForm.detail={%0}という名前のフォームを送信する
;action.sendForm.form.name=§7<name>§f フォームの名前

# condition messages
condition.add=<Add condition>
condition.edit=<Edit condition>
;condition.not.found=条件が見つかりません: {%0}

condition.noCheck.name=Check nothing
condition.noCheck.detail=Check nothing.

condition.isFlying.name=The player is flying
condition.isFlying.detail=The player is flying.

condition.isOp.name=The player is op
condition.isOp.detail=The player is op.

condition.isSneaking.name=The player is sneaking
condition.isSneaking.detail=The player is sneaking.

;condition.money.zero=§e金額は1以上で入力してください§f
;condition.money.form.amount=§7<amount>§f 設定する金額

condition.takeMoney.name=Take money
condition.takeMoney.detail=Take {%0} money if can.

condition.overMoney.name=Money held is higher than specified
condition.overMoney.detail='Money held is higher than {%0}.'

condition.lessMoney.name=Money held is less than specified
condition.lessMoney.detail='Money held is less than {%0}.'

;condition.item.notFound=§cアイテムが見つかりません§f
condition.item.form.invalid='§cItem id must be a number and must be 0 or more.§f'
condition.item.form.id=§7<id>§f item id
condition.item.form.count=§7<count>§f item count
condition.item.form.name='§7<name>§f custom name (Leave blank for default.)'

;condition.inHand.name=指定したアイテムを手に持ってるか
;condition.inHand.detail='手にアイテム({%0} {%1})を{%2}個もっているなら'

;condition.canAddItem.name=インベントリにアイテムを追加できるか
;condition.canAddItem.detail='インベントリに({%0} {%1})を{%2}個追加できるなら'

;condition.existsItem.name=インベントリに指定したアイテムが入ってるか
;condition.existsItem.detail='インベントリに({%0} {%1})が{%2}個以上あるなら'

;condition.comparisonNumber.name=数値を比較する
;condition.comparisonNumber.detail=次を比較する: {%0} {%1} {%2}
;condition.comparisonNumber.form.value1=§7<value1>§f 一つ目の値
;condition.comparisonNumber.form.operator=§7<operator>§f 演算子
;condition.comparisonNumber.form.value2=§7<value2>§f 二つ目の値

;condition.isActiveEntity.name=指定したIDのエンティティがアクティブか
;condition.isActiveEntity.detail="IDが{%0}のエンティティが(生きている|オンライン)か調べる"
;condition.isActiveEntity.form.entityId=§7<id>§f エンティティID

;condition.isPlayer.name=指定したIDのエンティティがプレイヤーか
;condition.isPlayer.detail=IDが{%0}のエンティティがプレイヤーか

;condition.isCreature.name=指定したIDのエンティティが生き物か
;condition.isCreature.detail=IDが{%0}のエンティティが生き物か

;condition.existsListVariableKey.name=リストのキーが存在するか
;condition.existsListVariableKey.description=§7<name>§fという名前のリストに§7<key>§fが存在するか
;condition.existsListVariableKey.detail="{%0}リスト({%1})にキー({%2})が存在するか"

# action messages
;action.if.name="もし～なら...する"
;action.if.description="全ての条件が一致した時アクションを実行する"

;action.else.name="直前のアクションが失敗した時...する"
;action.else.description="直前のアクションの実行に失敗した時、アクションを実行する"

;action.elseif.name="直前のアクションが失敗し、条件に一致したら...する"
;action.elseif.description="直前のアクションの実行に失敗し、条件にも一致した時、アクションを実行する"

;action.repeat.name=繰り返す
;action.repeat.description=指定した回数繰り返す
;action.repeat.editCount=繰り返す回数を設定する
;action.repeat.repeatCount=繰り返す回数
;action.repeat.repeatCount.placeholder=1以上の数字で
;action.repeat.repeatCount.zero=1以上の半角数字で入力してください

;action.while.name=条件を満たす間繰り返す
;action.while.description=条件を満たす間繰り返す
;action.while.editInterval=間隔を変更する
;action.while.interval="実行する間隔 (tick, 20tick=1秒)"

;condition.and.name="[and] 条件のすべてが一致"
;condition.and.description="条件のすべてが一致"

;condition.or.name="[or] 条件の1つ以上が一致"
;condition.or.description="条件の1つ以上が一致"

;action.not.name="[not] 結果を反転する"
;action.not.description="結果を反転する"

;condition.nand.name="[nand] 条件に一致しないものが一つ以上"
;condition.nand.description="条件に一致しないものが一つ以上 (andの否定)"

;condition.nor.name="[nor] 条件が1つも一致しない時"
;condition.nor.description="条件が1つも一致しない時 (orの否定)"

# recipe messages
;recipe.noActions=まだアクションは無いようです

;recipe.load.failed=レシピの読み込みに失敗しました: {%0}
;recipe.load.failed.action=アクションの読み込みに失敗しました: @{%0}, {%1}
;recipe.load.failed.condition=条件の読み込みに失敗しました: @{%0}, {%1}

;recipe.execute.failed=アクションの実行に失敗しました: {%0} > {%1}

# form messages
form.add=<Add>
form.back=<Back>
form.cancel=<Cancel>
form.edit=<Edit>
form.exit=<Exit>
form.yes="Yes"
form.no="No"
form.example='example) {%0}'
form.cancelAndBack=<Cancel and back>
;form.insufficient=必要事項を入力してください
;form.selectButton=§7ボタンを押してください
;form.changed=§b変更しました§f
;form.cancelled=§eキャンセルしました§f
;form.added=§b追加しました§f
form.move=<Move>
;form.moved=§b移動しました§f

form.delete=<Remove>
;form.delete.confirm=「{%0}」を本当に削除しますか?\n削除すると復元できません。
;form.delete.success=§b削除しました§f

form.home.title=/mineflow
form.home.rename.title=Rename
;form.home.rename.content=「{%0}」は既に存在します。\n「{%1}」に変更しますか?

form.actionContainer.actionList.title={%0} > Action list
form.actionContainer.moveAction.title={%0} > {%1} > Move
;form.actionContainer.moveAction.content=選択したアクションの上に移動させます

form.action.addedActionMenu.title={%0} > Action > {%1}
form.action.category.title={%0} > New action > Select category
form.action.select.title={%0} > New action > {%1} > Select action
form.action.menu.title={%0} > New action > {%1}

form.items.category.favorite=Favorite
form.items.addFavorite=Add to favorite
form.items.removeFavorite=Remove from favorite
form.items.delete.title={%0} > {%1} > Delete

form.conditionContainer.conditionList.title={%0} > Condition list
form.conditionContainer.moveCondition.title={%0} > {%1} > 移動
;form.conditionContainer.moveCondition.content=選択したアクションの上に移動させます

form.condition.addedConditionMenu.title={%0} > Condition > {%1}
form.condition.category.title={%0} > New condition > Select category
form.condition.select.title={%0} > New condition > {%1} > Select condition
form.condition.menu.title={%0} > New condition > {%1}

form.recipe.menu.recipeList=Recipe list
form.recipe.addRecipe.title=Recipe > Add
form.recipe.recipeName=name of the recipe
;form.recipe.exists=「{%0}」は既に存在します。
form.recipe.recipeMenu.title={%0}
form.recipe.recipeMenu.changeName=Rename recipe
form.recipe.recipeMenu.execute=Execute
form.recipe.recipeMenu.save=Save
;form.recipe.recipeMenu.save.success=§b保存しました§f
form.recipe.recipeMenu.setTrigger=Edit trigger
form.recipe.select.title=Recipe > Edit
;form.recipe.select.notfound=そのレシピは見つかりません
form.recipe.recipeList.title=Recipe > List
form.recipe.changeName.title={%0} > Rename
;form.recipe.changeName.content0=レシピの名前を変更します
form.recipe.changeName.content1=New name
;form.recipe.changeName.success=§b名前を変更しました§f
form.recipe.delete.title={%0} > Delete
form.recipe.triggerList.title={%0} > Trigger list

form.trigger.addedTriggerMenu.title={%0} > Trigger > {%1}
form.trigger.addedTriggerMenu.content=type: {%0}\n{%1}
form.trigger.selectTriggerType={%0} > New Trigger > type
form.trigger.triggerMenu.title={%0} > New Trigger > {%1}

form.command.name=Name
form.command.description=Description
form.command.permission=Permission
form.command.menu.title=Command
form.command.menu.commandList=Command list
form.command.addCommand.title=Command > Add
;form.command.addCommand.permission.op=OPだけ実行できる
;form.command.addCommand.permission.true=誰でも実行できる
;form.command.alreadyExists=§eそのコマンドは既に追加しています§f
;form.command.alreadyUsed=§eそのコマンドは既に使用されています§f
;form.command.notFound=そのコマンドは見つかりません
;form.command.select.title=コマンド選択
form.command.commandMenu.editDescription=Edit
;form.command.commandMenu.editPermission=権限を編集する
;form.command.commandMenu.editSubCommand=サブコマンドを編集する
form.command.delete.title={%0} > Delete
form.command.changeDescription.title={%0} > Change description
form.command.changePermission.title={%0} > Change permission
form.command.commandList.title=Command > List

form.form.menu.title=Form
form.form.menu.formList=Form list
form.form.addForm.title=Form > Add
form.form.addForm.name=name
form.form.addForm.type=type
form.form.formMenu.preview=Preview
form.form.formMenu.changeTitle=Edit title
form.form.formMenu.content=Edit content
form.form.formMenu.changeName=Rename Form
form.form.formMenu.modal.button1=Edit button1
form.form.formMenu.modal.button2=Edit button2
form.form.formMenu.list.button=button: {%0}

# command messages
command.console=Please run command in game

command.mineflow.usage="Usage: /mineflow <recipe | command | language>"
command.mineflow.usage.console="Usage: /mineflow <language>"
;command.mineflow.description=条件にあった時、イベントが起きた時に何かをする

command.language.usage="Usage: /mineflow language <Language>"
;command.language.notfound=言語 「{%0}」 は見つかりません。{%1}が使用できます

command.recipe.usage="Usage: /mineflow recipe <add | edit | list>"

command.command.usage="Usage: /mineflow command <add | edit | list>"

# customForm messages
customForm.modal=modal
customForm.form=list
customForm.custom_form=custom
customForm.title=title
customForm.text=text
customForm.content=content
customForm.default=default value
customForm.name=name
customForm.exists=The form has already been added.
customForm.list.editButton="text (Leave blank to delete.)"
customForm.list.addButton=<Add button>
customForm.input.placeholder=placeholder
customForm.slider.min=minimum value
customForm.slider.max=maximum value
customForm.slider.step=step
customForm.dropdown.option="option{%0} (Leave blank to delete.)"
customForm.dropdown.option.add="Add options (You can enter multiple numbers separated by \dq;\dq.)"
customForm.custom.element.add=Add parts
customForm.custom.element.select=Type of parts
customForm.custom.element.edit=Edit parts
customForm.label=Label
customForm.input=Input
customForm.toggle=ToggleButton
customForm.slider=Slider
customForm.step_slider=StepSlider
customForm.dropdown=Dropdown
customForm.custom.element={%0}: {%1}
customForm.receive=Receive: {form.data} <- {%0}
customForm.receive.modal.button="Receive: {form.button{%0}.selected} <- (true | false)"
customForm.receive.modal.button.text=Receive: {form.button{%0}.text} <- {%1}
customForm.receive.list.button=Receive: {form.button} <- {%0}
customForm.receive.custom=Receive: {form.data[{%0}]} <- {%1}
customForm.receive.custom.input="Receive: {form.data[{%0}]} <- (input value)"
customForm.receive.custom.slider="Receive: {form.data[{%0}]} <- (selected number)"
customForm.receive.custom.dropdown="Receive: {form.data[{%0}]} <- (value of the selected location with 0 at the top)"
customForm.receive.custom.dropdown.text="Receive: {form.selected[{%0}]} <- (selected option)"

# trigger messages
trigger.add = "<Add trigger>"
;trigger.add.success=§b追加しました§f
trigger.alreadyExists=§eThe trigger has already been added.§f

trigger.type.block=Block
;trigger.block.add.touch=追加するブロックを触ってください
;trigger.block.warp=このブロックの場所に行く
;trigger.block.level.notfound=ワールドが見つかりません

trigger.type.event=Event
trigger.event.list.title={%0} > Event trigger > Select
trigger.event.select.title={%0} > Event trigger > {%1}
trigger.event.PlayerChatEvent=When a player chats
trigger.event.PlayerCommandPreprocessEvent=When a player executes a command
trigger.event.PlayerInteractEvent=When the player touches the block
trigger.event.PlayerJoinEvent=When a player joins a server
trigger.event.PlayerQuitEvent=When a player leaves the server
trigger.event.BlockBreakEvent=When a player breaks a block
trigger.event.BlockPlaceEvent=When a player places a block
trigger.event.ServerStartEvent=When the server start
;trigger.event.SignChangeEvent=看板の内容が変更されたとき
trigger.event.EntityDamageEvent=When a player takes damage
trigger.event.EntityAttackEvent=When a player attacks
trigger.event.PlayerToggleFlightEvent=When a player toggles their flying state
trigger.event.PlayerDeathEvent=When a player dies
trigger.event.EntityLevelChangeEvent=When a player switches to another world
trigger.event.CraftItemEvent=When a player crafts
trigger.event.PlayerDropItemEvent=When a player drops an item
;trigger.event.FurnaceBurnEvent=かまどが燃えたとき
trigger.event.LevelLoadEvent=When a level loaded
;trigger.event.PlayerBedEnterEvent=ベッドに入ったとき
;trigger.event.PlayerChangeSkinEvent=ベッドから出たとき
;trigger.event.PlayerExhaustEvent=空腹度が減ったとき
;trigger.event.PlayerItemConsumeEvent=アイテムを食べたとき
trigger.event.PlayerMoveEvent=When a player moves
trigger.event.PlayerToggleSneakEvent=When a player toggles their sneaking state
trigger.event.PlayerToggleSprintEvent=When a player toggles their sprinting state
;trigger.event.ProjectileHitEntityEvent=発射されたものがエンティティに当たったとき

trigger.type.command=Command
trigger.command.edit.title=Edit this command
trigger.command.select.title={%0} > CommandTrigger > Select
trigger.command.select.input=name of command
;trigger.command.select.placeholder=最初の/を外して
;trigger.command.select.notFound=コマンドが見つかりません
;trigger.command.confirmCreate.title=コマンド新規作成
;trigger.command.confirmCreate.content=コマンド「{%0}」は存在しません。作成しますか?

trigger.type.form=Form
trigger.form.edit.title=Edit this form
trigger.form.select.title={%0} > FormTrigger > Select
trigger.form.select.input=name of form
trigger.form.select.notFound=The form has not been added yet.
trigger.form.type.select={%0}
;trigger.form.receive=このフォームを表示した時
;trigger.form.close=このフォームを閉じた時
;trigger.form.button=ボタンを押した時: {%0}

# variable messages
;variable.number.div.0=0で割れません

# category messages
category.common=Common
category.message=Message
category.entity=Entity
category.player=Player
category.script=Script
category.money=Economy
category.item=Item
category.calculation=Calculation
category.variable=Variable

# setting messages
setting.language=Language
setting.event=Event
;setting.event.changed=変更しました。再起動後に反映されます。