language.name=日本語
language.selected=言語を{%0}に設定しました

invalid.contents=§c[{%0}] 正しく入力できていません

economy.found={%0}を見つけました
economy.notfound=経済システムプラグインが見つかりません

mineflow.recipe=レシピ
mineflow.command=コマンド
mineflow.form=フォーム

# flowItem messages
flowItem.error=§c[{%0}] {%1}

flowItem.target.require=必要なターゲット: {%0}
flowItem.target.require.none=なし
flowItem.target.require.entity=エンティティ
flowItem.target.require.creature=生物
flowItem.target.require.player=プレイヤー
flowItem.target.not.valid=§c[{%0}] これは{%1}以上が実行する必要があります

flowItem.error.notNumber=§c値は半角数字を入力してください§f
flowItem.error.overValue=§c値は{%0}以下にしてください§f
flowItem.error.lessValue=§c値は{%0}以上にしてください§f

# action messages
actions.empty=まだアクションは無いようです
action.add=<アクションを追加する>
action.edit=<アクションを編集する>
action.not.found=アクションが見つかりません: {%0}
action.error.recipe=エラーが発生しました

action.doNothing.name=何もしない
action.doNothing.detail=何もしない

action.message.form.message=§7<message>§f 送信するメッセージ

action.sendMessage.name=チャット欄にメッセージを送る
action.sendMessage.detail=チャット欄に「{%0}」と送る

action.sendTip.name=tip欄にメッセージを送る
action.sendTip.detail=tip欄に「{%0}」と送る

action.sendPopup.name=popup欄にメッセージを送る
action.sendPopup.detail=popup欄に「{%0}」と送る

action.sendTitle.name=title欄にメッセージを送る
action.sendTitle.detail=title欄に「{%0}」、subtitle欄に「{%1}」と送る
action.sendTitle.form.title=§7<title>§f タイトル欄に送るメッセージ
action.sendTitle.form.subtitle=§7<subtitle>§f サブタイトル欄に送るメッセージ

action.broadcastMessage.name=全員にメッセージを送る
action.broadcastMessage.detail=全員に「{%0}」と送る

action.sendMessageToOp.name=opだけにメッセージを送る
action.sendMessageToOp.detail=opだけに「{%0}」と送る

action.money.zero=§e金額は1以上で入力してください§f
action.money.form.amount=§7<amount>§f 設定する金額

action.addMoney.name=所持金を増やす
action.addMoney.detail=所持金を{%0}増やす

action.setMoney.name=所持金を設定する
action.setMoney.detail=所持金を{%0}に設定する

action.takeMoney.name=所持金を減らす
action.takeMoney.detail=所持金を{%0}減らす

action.getMoney.name=所持金を取得する
action.getMoney.detail=所持金を取得して{%0}に入れる
action.getMoney.form.result=§7<result>§f 結果を入れる変数名

action.getEntity.name=IDからエンティティを取得する
action.getEntity.detail=IDが{%0}のエンティティを取得する
action.getEntity.form.target=§7<id>§f エンティティのid
action.getEntity.form.result=結果を入れる変数名

action.position.form.position=§7<pos>§f 座標とワールド名を,で区切って入力してください
action.position.form.level=§7<level>§fワールド名を入力してください
action.position.level.notFound=§cワールドが存在しないか読み込まれていません§f
action.position.notEnough=座標は,で区切って入力してください

action.teleport.name=テレポートする
action.teleport.detail={%0},{%1},{%2}, {%3}にテレポートする

action.motion.name=エンティティを動かす
action.motion.detail='エンティティを({%0}, {%1}, {%2})ブロック動かす'
action.motion.form.x=§7<x>§f x軸方向に動かす値
action.motion.form.y=§7<y>§f y軸方向に動かす値
action.motion.form.z=§7<z>§f z軸方向に動かす値

action.setYaw.name=エンティティの向きを変える
action.setYaw.detail='エンティティを{%0}度に向ける'
action.setYaw.form.x=§7<pitch>§f エンティティの向き

action.setSleeping.name=寝かせる
action.setSleeping.detail={%0},{%1},{%2}, {%3}で寝る

action.setSitting.name=座らせる
action.setSitting.detail={%0},{%1},{%2}, {%3}で座る

action.setImmobile.name=動けなくする
action.setImmobile.detail=ターゲットを動けなくする

action.unsetImmobile.name=動けるようにする
action.unsetImmobile.detail=ターゲットを動けるようにする

action.executeRecipe.name=他のレシピを実行する
action.executeRecipe.detail=レシピ「{%0}」を実行する
action.executeRecipe.form.name=§7<name>§f レシピの名前
action.executeRecipe.notFound=§cその名前のレシピは存在しません§f

action.executeRecipeWithEntity.name=ターゲットを指定して他のレシピを実行する
action.executeRecipeWithEntity.detail=「{%0}」を「{%1}」に実行させる
action.executeRecipeWithEntity.notFound=idが{%0}のエンティティは見つかりません
action.executeRecipeWithEntity.form.target=§7<target>§f ターゲットのid

action.eventCancel.name=イベントをキャンセルする
action.eventCancel.detail=イベントをキャンセルする
action.eventCancel.notCancelable=そのイベントはキャンセルできません

action.fourArithmeticOperations.name=四則演算
action.fourArithmeticOperations.detail={%0} {%1} {%2} を計算する
action.fourArithmeticOperations.form.value1=§7<value1>§f 一つ目の値
action.fourArithmeticOperations.form.operator=§7<operator>§f 演算子
action.fourArithmeticOperations.form.value2=§7<value2>§f 二つ目の値

action.calculate.name=計算する
action.calculate.detail="x={%0} とおいて {%1} を計算する"
action.calculate.form.value=§7<value>§f xの値
action.calculate.form.result=結果を入れる変数の名前

action.getPi.name=円周率を取得する
action.getPi.detail=円周率を取得する

action.getE.name=自然対数の底を取得する
action.getE.detail=自然対数の底を取得する

action.addDamage.name=ダメージを与える
action.addDamage.description=ターゲットにダメージを§7<damage>§f与える
action.addDamage.detail=ターゲットに{%0}ダメージ与える
action.addDamage.form.damage=§7<damage>§f ダメージ量

action.variable.form.name=§7<name>§f 変数の名前
action.variable.form.key=§7<key>§f 変数のキー
action.variable.form.value=§7<value>§f 変数の値
action.variable.form.type=§7<type>§f 変数の型
action.variable.form.global=他のレシピからもアクセスできる

action.addVariable.name=変数を追加する
action.addVariable.detail={%0}という名前で値が{%1}の{%2}変数を{%3}に追加する

action.deleteVariable.name=変数を削除する
action.deleteVariable.detail={%0}という名前の{%1}変数を削除する

action.addListVariable.name=リストの変数を追加する
action.addListVariable.detail={%0}という名前の{%1}リストに{%2}を追加する

action.addMapVariable.name=辞書の変数を追加する
action.addMapVariable.detail="{%0}という名前の{%1}辞書のキー({%2})に{%3}を追加する"

# condition messages
condition.add=<条件を追加する>
condition.edit=<条件を編集する>
condition.not.found=条件が見つかりません: {%0}

condition.noCheck.name=何も確認しない
condition.noCheck.detail=何も確認しない

condition.isFlying.name=プレイヤーが飛んでいるか
condition.isFlying.detail=プレイヤーが飛んでいるなら

condition.isOp.name=プレイヤーがopか
condition.isOp.detail=プレイヤーがopか

condition.isSneaking.name=プレイヤーがスニークしているか
condition.isSneaking.detail=プレイヤーがスニークしているなら

condition.money.zero=§e金額は1以上で入力してください§f
condition.money.form.amount=§7<amount>§f 設定する金額

condition.takeMoney.name=お金を減らす
condition.takeMoney.detail=お金を{%0}払えるなら減らす

condition.overMoney.name=所持金が指定した金額以上か
condition.overMoney.detail=所持金が{%0}以上なら

condition.lessMoney.name=所持金が指定した金額以下か
condition.lessMoney.detail=所持金が{%0}以下なら

condition.item.notFound=§cアイテムが見つかりません§f
condition.item.form.invalid='§c正しく入力できていません(idは数字で0以上の数を入力してください)§f'
condition.item.form.id=§7<id>§f アイテムのid
condition.item.form.count=§7<count>§f アイテムの数
condition.item.form.name='§7<name>§f アイテムの名前 (空白ならそのまま)'

condition.inHand.name=指定したアイテムを手に持ってるか
condition.inHand.detail='手にアイテム({%0} {%1})を{%2}個もっているなら'

condition.canAddItem.name=インベントリにアイテムを追加できるか
condition.canAddItem.detail='インベントリに({%0} {%1})を{%2}個追加できるなら'

condition.existsItem.name=インベントリに指定したアイテムが入ってるか
condition.existsItem.detail='インベントリに({%0} {%1})が{%2}個以上あるなら'

condition.comparisonNumber.name=数値を比較する
condition.comparisonNumber.detail=次を比較する: {%0} {%1} {%2}
condition.comparisonNumber.form.value1=§7<value1>§f 一つ目の値
condition.comparisonNumber.form.operator=§7<operator>§f 演算子
condition.comparisonNumber.form.value2=§7<value2>§f 二つ目の値

condition.isActiveEntity.name=指定したIDのエンティティがアクティブか
condition.isActiveEntity.detail="IDが{%0}のエンティティが(生きている|オンライン)か調べる"
condition.isActiveEntity.form.entityId=§7<id>§f エンティティID

condition.isPlayer.name=指定したIDのエンティティがプレイヤーか
condition.isPlayer.detail=IDが{%0}のエンティティがプレイヤーか

condition.isCreature.name=指定したIDのエンティティが生き物か
condition.isCreature.detail=IDが{%0}のエンティティが生き物か

condition.existsListVariableKey.name=リストのキーが存在するか
condition.existsListVariableKey.description=§7<name>§fという名前のリストに§7<key>§fが存在するか
condition.existsListVariableKey.detail="{%0}リスト({%1})にキー({%2})が存在するか"

# action messages
action.if.name="もし～なら...する"
action.if.description="全ての条件が一致した時アクションを実行する"

action.else.name="直前のアクションが失敗した時...する"
action.else.description="直前のアクションの実行に失敗した時、アクションを実行する"

action.elseif.name="直前のアクションが失敗し、条件に一致したら...する"
action.elseif.description="直前のアクションの実行に失敗し、条件にも一致した時、アクションを実行する"

action.repeat.name=繰り返す
action.repeat.description=指定した回数繰り返す
action.repeat.editCount=繰り返す回数を設定する
action.repeat.repeatCount=繰り返す回数
action.repeat.repeatCount.placeholder=1以上の数字で
action.repeat.repeatCount.zero=1以上の半角数字で入力してください

action.while.name=条件を満たす間繰り返す
action.while.description=条件を満たす間繰り返す
action.while.editInterval=間隔を変更する
action.while.interval="実行する間隔 (tick, 20tick=1秒)"

condition.and.name="[and] 条件のすべてが一致"
condition.and.description="条件のすべてが一致"

condition.or.name="[or] 条件の1つ以上が一致"
condition.or.description="条件の1つ以上が一致"

action.not.name="[not] 結果を反転する"
action.not.description="結果を反転する"

condition.nand.name="[nand] 条件に一致しないものが一つ以上"
condition.nand.description="条件に一致しないものが一つ以上 (andの否定)"

condition.nor.name="[nor] 条件が1つも一致しない時"
condition.nor.description="条件が1つも一致しない時 (orの否定)"

# recipe messages
recipe.noActions=まだアクションは無いようです

recipe.load.failed=レシピの読み込みに失敗しました: {%0}
recipe.load.failed.action=アクションの読み込みに失敗しました: @{%0}, {%1}
recipe.load.failed.condition=条件の読み込みに失敗しました: @{%0}, {%1}

recipe.execute.failed=アクションの実行に失敗しました: {%0} > {%1}

# form messages
form.add=<追加する>
form.back=<ひとつ前の画面に戻る>
form.cancel=<キャンセル> # 確認
form.edit=<編集する>
form.exit=<終了>
form.yes=はい
form.no=いいえ
form.example='例) {%0}'
form.cancelAndBack=<キャンセルして戻る>
form.insufficient=必要事項を入力してください
form.selectButton=§7ボタンを押してください
form.changed=§b変更しました§f
form.cancelled=§eキャンセルしました§f
form.added=§b追加しました§f
form.move=<移動させる>
form.moved=§b移動しました§f

form.delete=<削除する>
form.delete.confirm=「{%0}」を本当に削除しますか?\n削除すると復元できません。
form.delete.success=§b削除しました§f

form.home.title=/mineflow
form.home.rename.title=名前変更
form.home.rename.content=「{%0}」は既に存在します。\n「{%1}」に変更しますか?

form.actionContainer.actionList.title={%0} > アクション一覧
form.actionContainer.moveAction.title={%0} > {%1} > 移動
form.actionContainer.moveAction.content=選択したアクションの上に移動させます

form.action.addedActionMenu.title={%0} > アクション > {%1}
form.action.category.title={%0} > 新規アクション > カテゴリー選択
form.action.select.title={%0} > 新規アクション > {%1} > アクション選択
form.action.menu.title={%0} > 新規アクション > {%1}

form.items.category.favorite=お気に入り
form.items.addFavorite=お気に入りに追加する
form.items.removeFavorite=お気に入りから外す
form.items.delete.title={%0} > {%1} > 削除

form.conditionContainer.conditionList.title={%0} > 条件一覧
form.conditionContainer.moveCondition.title={%0} > {%1} > 移動
form.conditionContainer.moveCondition.content=選択したアクションの上に移動させます

form.condition.addedConditionMenu.title={%0} > 条件 > {%1}
form.condition.category.title={%0} > 新規条件 > カテゴリー選択
form.condition.select.title={%0} > 新規条件 > {%1} > 条件選択
form.condition.menu.title={%0} > 新規条件 > {%1}

form.recipe.menu.recipeList=レシピ一覧
form.recipe.addRecipe.title=レシピ > 追加
form.recipe.recipeName=レシピの名前
form.recipe.exists=「{%0}」は既に存在します。
form.recipe.recipeMenu.title={%0}
form.recipe.recipeMenu.changeName=名前を設定する
form.recipe.recipeMenu.execute=実行する
form.recipe.recipeMenu.save=保存する
form.recipe.recipeMenu.save.success=§b保存しました§f
form.recipe.recipeMenu.setTrigger=トリガーを編集する
form.recipe.select.title=レシピ > 編集
form.recipe.select.notfound=そのレシピは見つかりません
form.recipe.recipeList.title=レシピ > 一覧
form.recipe.changeName.title={%0} > 名前変更
form.recipe.changeName.content0=レシピの名前を変更します
form.recipe.changeName.content1=新しい名前
form.recipe.changeName.success=§b名前を変更しました§f
form.recipe.delete.title={%0} > 削除
form.recipe.triggerList.title={%0} > トリガー一覧

form.trigger.addedTriggerMenu.title={%0} > トリガー > {%1}
form.trigger.addedTriggerMenu.content=タイプ: {%0}\n{%1}
form.trigger.selectTriggerType={%0} > 新規トリガー > タイプ
form.trigger.triggerMenu.title={%0} > 新規トリガー > {%1}

form.command.name=コマンドの名前
form.command.description=コマンドの説明
form.command.permission=コマンドの権限
form.command.menu.title=コマンド
form.command.menu.commandList=コマンド一覧
form.command.addCommand.title=コマンド > 追加
form.command.addCommand.permission.op=OPだけ実行できる
form.command.addCommand.permission.true=誰でも実行できる
form.command.alreadyExists=§eそのコマンドは既に追加しています§f
form.command.alreadyUsed=§eそのコマンドは既に使用されています§f
form.command.notFound=そのコマンドは見つかりません
form.command.select.title=コマンド選択
form.command.commandMenu.editDescription=説明を編集する
form.command.commandMenu.editPermission=権限を編集する
form.command.commandMenu.editSubCommand=サブコマンドを編集する
form.command.delete.title={%0} > 削除
form.command.changeDescription.title={%0} > 説明変更
form.command.changePermission.title={%0} > 権限変更
form.command.commandList.title=コマンド > 一覧

# command messages
command.console=ゲーム内で実行してください

command.mineflow.usage="使い方: /mineflow <recipe | command | language>"
command.mineflow.usage.console="使い方: /mineflow <language>"
command.mineflow.description=条件にあった時、イベントが起きた時に何かをする

command.language.usage="使い方: /mineflow language <言語名>"
command.language.notfound=言語 「{%0}」 は見つかりません。{%1}が使用できます

command.recipe.usage="使い方 /mineflow recipe <add | edit | list>"

command.command.usage="使い方: /mineflow command <add | edit | list>"

# trigger messages
trigger.add = "<トリガーを追加する>"
trigger.add.success=§b追加しました§f
trigger.alreadyExists=§eそのトリガーはすでに追加しています§f

trigger.type.block=ブロック
trigger.block.add.touch=追加するブロックを触ってください
trigger.block.warp=このブロックの場所に行く
trigger.block.level.notfound=ワールドが見つかりません

trigger.type.event=イベント
trigger.event.list.title={%0} > イベントトリガー > 選択
trigger.event.select.title={%0} > イベントトリガー > {%1}
trigger.event.PlayerChatEvent=プレイヤーがチャットしたとき
trigger.event.PlayerCommandPreprocessEvent=プレイヤーがコマンドを実行したとき
trigger.event.PlayerInteractEvent=プレイヤーがブロックを触ったとき
trigger.event.PlayerJoinEvent=プレイヤーがサーバーに参加したとき
trigger.event.PlayerQuitEvent=プレイヤーがサーバーから退室したとき
trigger.event.BlockBreakEvent=プレイヤーがブロックを壊したとき
trigger.event.BlockPlaceEvent=プレイヤーがブロックを置いたとき
trigger.event.ServerStartEvent=サーバーが開始したとき
trigger.event.SignChangeEvent=看板の内容が変更されたとき
trigger.event.EntityDamageEvent=プレイヤーがダメージを受けたとき
trigger.event.EntityAttackEvent=プレイヤーが攻撃したとき
trigger.event.PlayerToggleFlightEvent=プレイヤーがフライ状態を切り替えたとき
trigger.event.PlayerDeathEvent=プレイヤーが死亡したとき
trigger.event.EntityLevelChangeEvent=プレイヤーがワールドを移動したとき
trigger.event.CraftItemEvent=プレイヤーがクラフトしたとき
trigger.event.PlayerDropItemEvent=プレイヤーがアイテムを捨てたとき
trigger.event.FurnaceBurnEvent=かまどが燃えたとき
trigger.event.LevelLoadEvent=ワールドが読みこまれたとき
trigger.event.PlayerBedEnterEvent=ベッドに入ったとき
trigger.event.PlayerChangeSkinEvent=ベッドから出たとき
trigger.event.PlayerExhaustEvent=空腹度が減ったとき
trigger.event.PlayerItemConsumeEvent=アイテムを食べたとき
trigger.event.PlayerMoveEvent=プレイヤーが動いたとき
trigger.event.PlayerToggleSneakEvent=プレイヤーがスニーク状態を切り替えたとき
trigger.event.PlayerToggleSprintEvent=プレイヤーが走り始めた/走り終わったとき
trigger.event.ProjectileHitEntityEvent=発射されたものがエンティティに当たったとき

trigger.type.command=コマンド
trigger.command.edit.title=このコマンドを編集する
trigger.command.select.title={%0} > コマンドトリガー > 選択
trigger.command.select.input=コマンドの名前
trigger.command.select.placeholder=最初の/を外して
trigger.command.select.notFound=コマンドが見つかりません
trigger.command.confirmCreate.title=コマンド新規作成
trigger.command.confirmCreate.content=コマンド「{%0}」は存在しません。作成しますか?

# variable messages
variable.string.mul.error=文字列と文字列を掛けることはできません
variable.string.div.error=文字列をリストで割ることはできません
variable.string.mod.error=文字列は割り算の余りできません
variable.string.mul.0=掛ける数は1以上にしてください
variable.number.add.error=数字に文字列を足すことはできません
variable.number.sub.error=数字から文字列を引くことはできません
variable.number.mul.error=数字に文字列を掛けることはできません
variable.number.div.error=数字を文字列で割ることはできません
variable.number.mod.error=数字を文字列で割ることはできません
variable.number.div.0=0で割れません
variable.list.add.error=リストにリスト以外を足すことはできません
variable.list.sub.error=リストからリスト以外を引くことはできません
variable.list.mul.error=リスト数字以外をかける事はできません
variable.list.div.error=リストは割り算できません
variable.list.mod.error=リストは割り算できません
variable.map.add.error=マップにリスト以外を足すことはできません
variable.map.sub.error=マップからリスト以外を引くことはできません
variable.map.mul.error=マップは掛け算できません
variable.map.div.error=マップは割り算できません
variable.map.mod.error=マップは割り算できません

# category messages
category.common=一般
category.message=メッセージ
category.entity=エンティティ
category.player=プレイヤー
category.script=スクリプト
category.money=経済
category.item=アイテム
category.calculation=計算
category.variable=変数