language.name=日本語
language.selected=言語を{%0}に設定しました

invalid.contents=§c[{%0}] 正しく入力できていません

economy.found={%0}を見つけました
economy.notfound=経済システムプラグインが見つかりません

mineflow.recipe=レシピ
mineflow.command=コマンド
mineflow.form=フォーム
mineflow.settings="設定 (Settings)"

# flowItem messages
flowItem.error=§c[{%0}] {%1}

flowItem.target.require=必要なターゲット: {%0}
flowItem.target.require.none=なし
flowItem.target.require.entity=エンティティ
flowItem.target.require.creature=生物
flowItem.target.require.player=プレイヤー
flowItem.target.require.item=アイテム
flowItem.target.require.position=座標
flowItem.target.not.valid=§c[{%0}] {%1}が見つかりません

flowItem.error.notNumber=§c値は半角数字を入力してください§f
flowItem.error.overValue=§c値は{%0}以下にしてください§f
flowItem.error.lessValue=§c値は{%0}以上にしてください§f

flowItem.error.player.offline=ターゲットがオフラインです
flowItem.form.target.player=§7<player>§f プレイヤーの変数名
flowItem.form.target.entity=§7<entity>§f エンティティの変数名
flowItem.form.target.item=§7<item>§f アイテムの変数名
flowItem.form.target.position=§7<position>§f 座標の変数名

# action messages
actions.empty=まだアクションは無いようです
action.add=<アクションを追加する>
action.edit=<アクションを編集する>
action.not.found=アクションが見つかりません: {%0}
action.error.recipe=エラーが発生しました

action.doNothing.name=何もしない
action.doNothing.detail=何もしない

action.message.form.message=§7<message>§f 送信するメッセージ

action.sendMessage.name=チャット欄にメッセージを送る
action.sendMessage.detail={%0}のチャット欄に「{%1}」と送る

action.sendTip.name=tip欄にメッセージを送る
action.sendTip.detail={%0}のtip欄に「{%1}」と送る

action.sendPopup.name=popup欄にメッセージを送る
action.sendPopup.detail={%0}のpopup欄に「{%1}」と送る

action.sendTitle.name=title欄にメッセージを送る
action.sendTitle.detail={%0}のtitle欄に「{%1}」、subtitle欄に「{%2}」と送る
action.sendTitle.form.title=§7<title>§f タイトル欄に送るメッセージ
action.sendTitle.form.subtitle=§7<subtitle>§f サブタイトル欄に送るメッセージ

action.broadcastMessage.name=全員にメッセージを送る
action.broadcastMessage.detail=全員に「{%0}」と送る

action.sendMessageToOp.name=opだけにメッセージを送る
action.sendMessageToOp.detail=opだけに「{%0}」と送る

action.setNameTag.name=名前を変更する
action.setNameTag.detail={%0}の名前を{%1}に変更する
action.setNameTag.form.name=§7<name>§f 新しい名前

action.money.form.target=§7<target>§f 設定するプレイヤーの名前
action.money.form.amount=§7<amount>§f 設定する金額

action.addMoney.name=所持金を増やす
action.addMoney.detail={%0}の所持金を{%1}増やす

action.setMoney.name=所持金を設定する
action.setMoney.detail={%0}の所持金を{%1}に設定する

action.takeMoney.name=所持金を減らす
action.takeMoney.detail={%0}の所持金を{%1}減らす

action.getMoney.name=所持金を取得する
action.getMoney.detail={%0}の所持金を取得して{%1}に入れる
action.getMoney.form.result=§7<result>§f 結果を入れる変数名

action.getEntity.name=IDからエンティティを取得する
action.getEntity.detail=IDが{%0}のエンティティを取得し、{%1}に入れる
action.getEntity.form.target=§7<id>§f エンティティのid
action.getEntity.form.result=§7<result>§f 結果を入れる変数名

action.position.form.position=§7<pos>§f 座標とワールド名を,で区切って入力してください
action.position.form.level=§7<level>§fワールド名を入力してください
action.position.level.notFound=§cワールドが存在しないか読み込まれていません§f
action.position.notEnough=座標は,で区切って入力してください

action.teleport.name=テレポートする
action.teleport.detail={%0}を{%1}にテレポートする

action.motion.name=エンティティを動かす
action.motion.detail='{%0}を({%1}, {%2}, {%3})動かす'
action.motion.form.x=§7<x>§f x軸方向に動かす値
action.motion.form.y=§7<y>§f y軸方向に動かす値
action.motion.form.z=§7<z>§f z軸方向に動かす値

action.setYaw.name=エンティティの体の向きを変える
action.setYaw.detail='{%0}の体を{%1}度に向ける'
action.setYaw.form.yaw=§7<yaw>§f エンティティの体の向き

action.setPitch.name=エンティティの頭の向きを変える
action.setPitch.detail='{%0}の頭を{%1}度に向ける'
action.setPitch.form.yaw=§7<pitch>§f エンティティの頭の向き

action.setSleeping.name=寝かせる
action.setSleeping.detail={%0}を{%1}で寝かせる

action.setSitting.name=座らせる
action.setSitting.detail={%0}を{%1}で座らせる

action.setImmobile.name=動けなくする
action.setImmobile.detail={%0}を動けなくする

action.unsetImmobile.name=動けるようにする
action.unsetImmobile.detail={%0}を動けるようにする

action.executeRecipe.name=他のレシピを実行する
action.executeRecipe.detail=レシピ「{%0}」を実行する
action.executeRecipe.form.name=§7<name>§f レシピの名前
action.executeRecipe.notFound=§cその名前のレシピは存在しません§f

action.executeRecipeWithEntity.name=ターゲットを指定して他のレシピを実行する
action.executeRecipeWithEntity.detail=「{%0}」を「{%1}」に実行させる
action.executeRecipeWithEntity.notFound=idが{%0}のエンティティは見つかりません
action.executeRecipeWithEntity.form.target=§7<target>§f ターゲットのid

action.callRecipe.name=他のレシピを呼び出す
action.callRecipe.detail=レシピ「{%0}」を実行して終了するまで待機する
action.callRecipe.form.args="§7<args>§f レシピに渡す値 (,で区切って複数入力できます)"

action.eventCancel.name=イベントをキャンセルする
action.eventCancel.detail=イベントをキャンセルする
action.eventCancel.notCancelable=そのイベントはキャンセルできません

action.fourArithmeticOperations.name=四則演算
action.fourArithmeticOperations.detail={%0} {%1} {%2} を計算し、結果を{%3}に入れる
action.fourArithmeticOperations.form.value1=§7<value1>§f 一つ目の値
action.fourArithmeticOperations.form.operator=§7<operator>§f 演算子
action.fourArithmeticOperations.form.value2=§7<value2>§f 二つ目の値

action.calculate.name=計算する
action.calculate.detail="x={%0} とおいて {%1} を計算し、結果を{%2}に入れる"
action.calculate.form.value=§7<value>§f xの値
action.calculate.form.result=§7<result>§f 結果を入れる変数の名前
action.calculate.operator.unknown=不明な演算子です: {%0}

action.getPi.name=円周率を取得する
action.getPi.detail=円周率を取得して{0}に保存する

action.getE.name=自然対数の底を取得する
action.getE.detail=自然対数の底を取得して{0}に保存する

action.addDamage.name=ダメージを与える
action.addDamage.detail={%0}に{%1}ダメージ与える
action.addDamage.form.damage=§7<damage>§f ダメージ量

action.variable.form.name=§7<name>§f 変数の名前
action.variable.form.key=§7<key>§f 変数のキー
action.variable.form.value=§7<value>§f 変数の値
action.variable.form.type=§7<type>§f 変数の型
action.variable.form.global=他のレシピからもアクセスできる

action.addVariable.name=変数を追加する
action.addVariable.detail={%0}という名前で値が{%1}の{%2}変数を{%3}に追加する

action.deleteVariable.name=変数を削除する
action.deleteVariable.detail={%0}という名前の{%1}変数を削除する

action.addListVariable.name=リストの変数を追加する
action.addListVariable.detail={%0}という名前の{%1}リストに{%2}を追加する

action.addMapVariable.name=辞書の変数を追加する
action.addMapVariable.detail="{%0}という名前の{%1}辞書のキー({%2})に{%3}を追加する"

action.createItemVariable.name=アイテムを作成する
action.createItemVariable.detail="アイテム({%1},{%2})を{%0}という名前の変数に入れる"
action.createItemVariable.item.notFound=アイテムが見つかりません
action.createItemVariable.form.id=§7<id>§f アイテムのidか名前
action.createItemVariable.form.count="§7<count>§f アイテムの数(空白で1スタック)"
action.createItemVariable.form.result=§7<item>§f 結果を入れる変数名

action.createPositionVariable.name=座標を作成する
action.createPositionVariable.detail="座標({%1},{%2},{%3},{%4})を{%0}という名前の変数に入れる"
action.createPositionVariable.level.notFound=ワールドが見つかりません
action.createPositionVariable.form.x=§7<x>§f x座標
action.createPositionVariable.form.y=§7<y>§f y座標
action.createPositionVariable.form.z=§7<z>§f z座標
action.createPositionVariable.form.level=§7<level>§f ワールド名
action.createPositionVariable.form.result=§7<position>§f 結果を入れる変数名

action.sendForm.name=フォームを送信する
action.sendForm.detail={%0}に{%1}という名前のフォームを送信する
action.sendForm.form.name=§7<form>§f フォームの名前

action.setHealth.name=体力を変更する
action.setHealth.detail={%0}の体力を{%1}にする
action.setHealth.form.health=§7<health>§f 体力

action.setMaxHealth.name=体最大力を変更する
action.setMaxHealth.detail={%0}の最大体力を{%1}にする

action.setScale.name=体の大きさを変更する
action.setScale.detail={%0}の体の大きさを{%1}にする
action.setScale.form.scale="§7<scale>§f サイズ(1がデフォルト)"

action.addEffect.name=エフェクトを与える
action.addEffect.detail="{%0}にエフェクト({%1}, {%2})を{%3}秒間与える"
action.addEffect.form.effect=§f<id>§7 エフェクトのIDか名前
action.addEffect.form.time=§f<time>§7 エフェクトの効果時間
action.addEffect.form.power=§f<power>§7 エフェクトのレベル
action.addEffect.form.visible=パーティクルを表示する

# condition messages
condition.add=<条件を追加する>
condition.edit=<条件を編集する>
condition.not.found=条件が見つかりません: {%0}

condition.noCheck.name=何も確認しない
condition.noCheck.detail=何も確認しない

condition.isFlying.name=プレイヤーが飛んでいるか
condition.isFlying.detail="プレイヤー({%0})が飛んでいるなら"

condition.isOp.name=プレイヤーがopか
condition.isOp.detail="プレイヤー({%0})がopか"

condition.isSneaking.name=エンティティがスニークしているか
condition.isSneaking.detail="エンティティ({%0})がスニークしているなら"

condition.money.zero=§e金額は1以上で入力してください§f
condition.money.form.amount=§7<amount>§f 設定する金額

condition.takeMoney.name=お金を減らす
condition.takeMoney.detail={%0}のお金を{%1}払えるなら減らす

condition.overMoney.name=所持金が指定した金額以上か
condition.overMoney.detail={%0}の所持金が{%1}以上なら

condition.lessMoney.name=所持金が指定した金額以下か
condition.lessMoney.detail={%0}の所持金が{%1}以下なら

condition.item.notFound=§cアイテムが見つかりません§f

condition.inHand.name=指定したアイテムを手に持ってるか
condition.inHand.detail='手にアイテム({%0} {%1})をもっているなら'

condition.canAddItem.name=インベントリにアイテムを追加できるか
condition.canAddItem.detail='インベントリに({%0} {%1})を追加できるなら'

condition.existsItem.name=インベントリに指定したアイテムが入ってるか
condition.existsItem.detail='インベントリに({%0} {%1})があるなら'

condition.comparisonNumber.name=数値を比較する
condition.comparisonNumber.detail=次を比較する: {%0} {%1} {%2}
condition.comparisonNumber.form.value1=§7<value1>§f 一つ目の値
condition.comparisonNumber.form.operator=§7<operator>§f 演算子
condition.comparisonNumber.form.value2=§7<value2>§f 二つ目の値

condition.isActiveEntity.name=指定したIDのエンティティがアクティブか
condition.isActiveEntity.detail="IDが{%0}のエンティティが(生きている|オンライン)か調べる"
condition.isActiveEntity.form.entityId=§7<id>§f エンティティID

condition.isPlayer.name=指定したIDのエンティティがプレイヤーか
condition.isPlayer.detail=IDが{%0}のエンティティがプレイヤーか

condition.isCreature.name=指定したIDのエンティティが生き物か
condition.isCreature.detail=IDが{%0}のエンティティが生き物か

condition.existsListVariableKey.name=リストのキーが存在するか
condition.existsListVariableKey.description=§7<name>§fという名前のリストに§7<key>§fが存在するか
condition.existsListVariableKey.detail="{%0}リスト({%1})にキー({%2})が存在するか"

# action messages
action.if.name="もし～なら...する"
action.if.description="全ての条件が一致した時アクションを実行する"

action.else.name="直前の条件に一致しなかった時...する"
action.else.description="直前のアクションの実行に失敗した時、アクションを実行する"

action.elseif.name="直前の条件に一致せず、条件に一致したら...する"
action.elseif.description="直前のアクションの実行に失敗し、条件にも一致した時、アクションを実行する"

action.repeat.name=繰り返す
action.repeat.description=指定した回数繰り返す
action.repeat.editCount=繰り返す回数を設定する
action.repeat.repeatCount=繰り返す回数
action.repeat.repeatCount.placeholder=1以上の数字で
action.repeat.repeatCount.zero=1以上の半角数字で入力してください

action.while.name=条件を満たす間繰り返す
action.while.description=条件を満たす間繰り返す
action.while.editInterval=間隔を変更する
action.while.interval="実行する間隔 (tick, 20tick=1秒)"

condition.and.name="[and] 条件のすべてが一致"
condition.and.description="条件のすべてが一致"

condition.or.name="[or] 条件の1つ以上が一致"
condition.or.description="条件の1つ以上が一致"

action.not.name="[not] 結果を反転する"
action.not.description="結果を反転する"

condition.nand.name="[nand] 条件に一致しないものが一つ以上"
condition.nand.description="条件に一致しないものが一つ以上 (andの否定)"

condition.nor.name="[nor] 条件が1つも一致しない時"
condition.nor.description="条件が1つも一致しない時 (orの否定)"

# recipe messages
recipe.noActions=まだアクションは無いようです

recipe.json.decode.failed={%0}の読み込みに失敗しました: {%1}
recipe.json.key.missing=必要な値が不足しています
recipe.load.failed="レシピ「{%0}」の読み込みに失敗しました: {%1}"
recipe.load.failed.action=アクションの読み込みに失敗しました: @{%0}, {%1}, {%2}
recipe.load.failed.condition=条件の読み込みに失敗しました: @{%0}, {%1}

recipe.execute.failed=アクションの実行に失敗しました: {%0} > {%1}

# form messages
form.add=<追加する>
form.back=<ひとつ前の画面に戻る>
form.cancel=<キャンセル> # 確認
form.edit=<編集する>
form.exit=<終了>
form.yes=はい
form.no=いいえ
form.example='例) {%0}'
form.cancelAndBack=<キャンセルして戻る>
form.insufficient=必要事項を入力してください
form.selectButton=§7ボタンを押してください
form.changed=§b変更しました§f
form.cancelled=§eキャンセルしました§f
form.added=§b追加しました§f
form.move=<移動させる>
form.moved=§b移動しました§f

form.delete=<削除する>
form.delete.confirm=「{%0}」を本当に削除しますか?\n削除すると復元できません。
form.delete.success=§b削除しました§f

form.home.title=/mineflow
form.home.rename.title=名前変更
form.home.rename.content=「{%0}」は既に存在します。\n「{%1}」に変更しますか?

form.actionContainer.actionList.title={%0} > アクション一覧
form.actionContainer.moveAction.title={%0} > {%1} > 移動
form.actionContainer.moveAction.content=選択したアクションの上に移動させます

form.action.addedActionMenu.title={%0} > アクション > {%1}
form.action.category.title={%0} > 新規アクション > カテゴリー選択
form.action.select.title={%0} > 新規アクション > {%1} > アクション選択
form.action.menu.title={%0} > 新規アクション > {%1}

form.items.category.favorite=お気に入り
form.items.addFavorite=お気に入りに追加する
form.items.removeFavorite=お気に入りから外す
form.items.delete.title={%0} > {%1} > 削除

form.conditionContainer.conditionList.title={%0} > 条件一覧
form.conditionContainer.moveCondition.title={%0} > {%1} > 移動
form.conditionContainer.moveCondition.content=選択した条件の上に移動させます

form.condition.addedConditionMenu.title={%0} > 条件 > {%1}
form.condition.category.title={%0} > 新規条件 > カテゴリー選択
form.condition.select.title={%0} > 新規条件 > {%1} > 条件選択
form.condition.menu.title={%0} > 新規条件 > {%1}

form.recipe.menu.recipeList=レシピ一覧
form.recipe.addRecipe.title=レシピ > 追加
form.recipe.recipeName=レシピの名前
form.recipe.exists=「{%0}」は既に存在します。
form.recipe.recipeMenu.title={%0}
form.recipe.recipeMenu.changeName=名前を設定する
form.recipe.recipeMenu.execute=実行する
form.recipe.recipeMenu.save=保存する
form.recipe.recipeMenu.save.success=§b保存しました§f
form.recipe.recipeMenu.setTrigger=トリガーを編集する
form.recipe.select.title=レシピ > 編集
form.recipe.select.notfound=そのレシピは見つかりません
form.recipe.recipeList.title=レシピ > 一覧
form.recipe.changeName.title={%0} > 名前変更
form.recipe.changeName.content0=レシピの名前を変更します
form.recipe.changeName.content1=新しい名前
form.recipe.changeName.success=§b名前を変更しました§f
form.recipe.delete.title={%0} > 削除
form.recipe.triggerList.title={%0} > トリガー一覧
form.recipe.args.return.set=引数,戻り値の設定
form.recipe.args=引数{%0}
form.recipe.args.set=受け入れる値の設定
form.recipe.args.add=引数を追加する
form.recipe.returnValue=戻り値{%0}
form.recipe.returnValue.set=実行元のレシピに戻す変数
form.recipe.returnValue.add=戻り値を追加する

form.trigger.addedTriggerMenu.title={%0} > トリガー > {%1}
form.trigger.addedTriggerMenu.content=タイプ: {%0}\n{%1}
form.trigger.selectTriggerType={%0} > 新規トリガー > タイプ
form.trigger.triggerMenu.title={%0} > 新規トリガー > {%1}

form.command.name=コマンドの名前
form.command.description=コマンドの説明
form.command.permission=コマンドの権限
form.command.menu.title=コマンド
form.command.menu.commandList=コマンド一覧
form.command.addCommand.title=コマンド > 追加
form.command.addCommand.permission.op=OPだけ実行できる
form.command.addCommand.permission.true=誰でも実行できる
form.command.alreadyExists=§eそのコマンドは既に追加しています§f
form.command.alreadyUsed=§eそのコマンドは既に使用されています§f
form.command.notFound=そのコマンドは見つかりません
form.command.select.title=コマンド選択
form.command.commandMenu.editDescription=説明を編集する
form.command.commandMenu.editPermission=権限を編集する
form.command.commandMenu.editSubCommand=サブコマンドを編集する
form.command.delete.title={%0} > 削除
form.command.changeDescription.title={%0} > 説明変更
form.command.changePermission.title={%0} > 権限変更
form.command.commandList.title=コマンド > 一覧
form.command.recipes=このコマンドがトリガーのレシピ一覧
form.command.recipes.title={%0} > レシピ

form.form.menu.title=フォーム
form.form.menu.formList=フォーム一覧
form.form.addForm.title=フォーム > 追加
form.form.addForm.name=フォームの名前
form.form.addForm.type=フォームのタイプ
form.form.formMenu.preview=プレビュー
form.form.formMenu.changeTitle=タイトル編集
form.form.formMenu.content=内容編集
form.form.formMenu.changeName=名前変更
form.form.formMenu.modal.button1=ボタン1編集
form.form.formMenu.modal.button2=ボタン2編集
form.form.formMenu.list.button=ボタン: {%0}

# command messages
command.console=ゲーム内で実行してください

command.mineflow.usage="使い方: /mineflow <recipe | command | language>"
command.mineflow.usage.console="使い方: /mineflow <language>"
command.mineflow.description=条件にあった時、イベントが起きた時に何かをする

command.language.usage="使い方: /mineflow language <言語名>"
command.language.notfound=言語 「{%0}」 は見つかりません。{%1}が使用できます

command.recipe.usage="使い方: /mineflow recipe <add | edit | list>"

command.command.usage="使い方: /mineflow command <add | edit | list>"

# customForm messages
customForm.modal=モーダル
customForm.form=リスト
customForm.custom_form=カスタム
customForm.title=タイトル
customForm.text=テキスト
customForm.content=内容
customForm.default=初期値
customForm.name=フォームの名前
customForm.exists=その名前のフォームは既に存在します
customForm.list.editButton="テキスト (空白にすると削除します)"
customForm.list.addButton=<ボタン追加>
customForm.input.placeholder="プレースホルダー (何も入力されていないときに表示される薄い文字)"
customForm.slider.min=最小値
customForm.slider.max=最大値
customForm.slider.step=目盛り
customForm.dropdown.option="選択肢{%0} (空白にすると削除します)"
customForm.dropdown.option.add="選択肢を追加する (; で区切って複数入力できます)"
customForm.custom.element.add=パーツを追加する
customForm.custom.element.select=パーツの種類
customForm.custom.element.edit=パーツ編集
customForm.label=文字を表示する{%0}
customForm.input=文字を入力する{%0}
customForm.toggle=トグルボタン{%0}
customForm.slider=スライダー{%0}
customForm.step_slider=ステップスライダー{%0}
customForm.dropdown=ドロップダウン{%0}
customForm.custom.element={%0}: {%1}
customForm.receive=受信: {form.data} <- {%0}
customForm.receive.modal.button="受信: {form.button{%0}.selected} <- (true | false)"
customForm.receive.modal.button.text=受信: {form.button{%0}.text} <- {%1}
customForm.receive.list.button=受信: {form.button} <- {%0}
customForm.receive.custom=受信: {form.data[{%0}]} <- {%1}
customForm.receive.custom.input="受信: {form.data[{%0}]} <- (入力値)"
customForm.receive.custom.slider="受信: {form.data[{%0}]} <- (選択した数値)"
customForm.receive.custom.dropdown="受信: {form.data[{%0}]} <- (選択した場所, 最初が0)"
customForm.receive.custom.dropdown.text="受信: {form.selected[{%0}]} <- (選択した選択肢)"

# trigger messages
trigger.add = "<トリガーを追加する>"
trigger.add.success=§b追加しました§f
trigger.alreadyExists=§eそのトリガーはすでに追加しています§f

trigger.type.block=ブロック
trigger.block.add.touch=追加するブロックを触ってください
trigger.block.warp=このブロックの場所に行く
trigger.block.level.notfound=ワールドが見つかりません

trigger.type.event=イベント
trigger.event.list.title={%0} > イベントトリガー > 選択
trigger.event.select.title={%0} > イベントトリガー > {%1}
trigger.event.PlayerChatEvent=プレイヤーがチャットしたとき
trigger.event.PlayerCommandPreprocessEvent=プレイヤーがコマンドを実行したとき
trigger.event.PlayerInteractEvent=プレイヤーがブロックを触ったとき
trigger.event.PlayerJoinEvent=プレイヤーがサーバーに参加したとき
trigger.event.PlayerQuitEvent=プレイヤーがサーバーから退室したとき
trigger.event.BlockBreakEvent=プレイヤーがブロックを壊したとき
trigger.event.BlockPlaceEvent=プレイヤーがブロックを置いたとき
trigger.event.ServerStartEvent=サーバーが開始したとき
trigger.event.SignChangeEvent=看板の内容が変更されたとき
trigger.event.EntityDamageEvent=プレイヤーがダメージを受けたとき
trigger.event.EntityAttackEvent=プレイヤーが攻撃したとき
trigger.event.PlayerToggleFlightEvent=プレイヤーがフライ状態を切り替えたとき
trigger.event.PlayerDeathEvent=プレイヤーが死亡したとき
trigger.event.EntityLevelChangeEvent=プレイヤーがワールドを移動したとき
trigger.event.CraftItemEvent=プレイヤーがクラフトしたとき
trigger.event.PlayerDropItemEvent=プレイヤーがアイテムを捨てたとき
trigger.event.FurnaceBurnEvent=かまどが燃えたとき
trigger.event.LevelLoadEvent=ワールドが読みこまれたとき
trigger.event.PlayerBedEnterEvent=ベッドに入ったとき
trigger.event.PlayerChangeSkinEvent=ベッドから出たとき
trigger.event.PlayerExhaustEvent=空腹度が減ったとき
trigger.event.PlayerItemConsumeEvent=アイテムを食べたとき
trigger.event.PlayerMoveEvent=プレイヤーが動いたとき
trigger.event.PlayerToggleSneakEvent=プレイヤーがスニーク状態を切り替えたとき
trigger.event.PlayerToggleSprintEvent=プレイヤーが走り始めた/走り終わったとき
trigger.event.ProjectileHitEntityEvent=発射されたものがエンティティに当たったとき

trigger.type.command=コマンド
trigger.command.edit.title=このコマンドを編集する
trigger.command.select.title={%0} > コマンドトリガー > 選択
trigger.command.select.input=コマンドの名前
trigger.command.select.placeholder=最初の/を外して
trigger.command.select.notFound=コマンドが見つかりません
trigger.command.confirmCreate.title=コマンド新規作成
trigger.command.confirmCreate.content=コマンド「{%0}」は存在しません。作成しますか?

trigger.type.form=フォーム
trigger.form.edit.title=このフォームを編集する
trigger.form.select.title={%0} > フォームトリガー > 選択
trigger.form.select.input=フォームの名前
trigger.form.select.notFound=フォームが見つかりません
trigger.form.type.select={%0}
trigger.form.receive=このフォームを表示した時
trigger.form.close=このフォームを閉じた時
trigger.form.button=ボタンを押した時: {%0}

# variable messages
variable.number.div.0=0で割れません

# category messages
category.common=一般
category.message=メッセージ
category.entity=エンティティ
category.player=プレイヤー
category.script=スクリプト
category.money=経済
category.item=アイテム
category.calculation=計算
category.variable=変数

# setting messages
setting.language="言語 (Language)"
setting.event=イベント
setting.event.changed=変更しました。再起動後に反映されます。