language.name=日本語
language.selected=言語を{%0}に設定しました

invalid.contents=§c[{%0}] 正しく入力できていません

mineflow.recipe=レシピ

# action messages
actions.empty=まだアクションは無いようです
action.add=<アクションを追加する>
action.edit=<アクションを編集する>
action.not.found=アクションが見つかりません: {%0}

action.doNothing.name=何もしない
action.doNothing.description=何もしない
action.doNothing.detail=何もしない

action.message.form.message=§7<message>§f 送信するメッセージ

action.sendMessage.name=チャット欄にメッセージを送る
action.sendMessage.description=チャット欄にメッセージ§7<message>§fを送る
action.sendMessage.detail=チャット欄に「{%0}」と送る

action.sendTip.name=tip欄にメッセージを送る
action.sendTip.description=tip欄にメッセージ§7<message>§fを送る
action.sendTip.detail=tip欄に「{%0}」と送る

action.sendPopup.name=popup欄にメッセージを送る
action.sendPopup.description=popup欄にメッセージ§7<message>§fを送る
action.sendPopup.detail=popup欄に「{%0}」と送る

action.sendTitle.name=title欄にメッセージを送る
action.sendTitle.description=title欄にメッセージ§7<title>§f、subtitle欄に§7<subtitle>§fを送る
action.sendTitle.detail=title欄に「{%0}」、subtitle欄に「{%1}」と送る
action.sendTitle.form.title=§7<title>§f タイトル欄に送るメッセージ
action.sendTitle.form.subtitle=§7<subtitle>§f サブタイトル欄に送るメッセージ

action.broadcastMessage.name=全員にメッセージを送る
action.broadcastMessage.description=全員にメッセージ§7<message>§fを送る
action.broadcastMessage.detail=全員に「{%0}」と送る

action.sendMessageToOp.name=opだけにメッセージを送る
action.sendMessageToOp.description=opだけにメッセージ§7<message>§fを送る
action.sendMessageToOp.detail=opだけに「{%0}」と送る

# condition messages
condition.add=<条件を追加する>
condition.edit=<条件を編集する>
condition.not.found=条件が見つかりません: {%0}

condition.noCheck.name=何も確認しない
condition.noCheck.description=何も確認しない
condition.noCheck.detail=何も確認しない

condition.isFlying.name=プレイヤーが飛んでいるか
condition.isFlying.description=プレイヤーが飛んでいるなら
condition.isFlying.detail=プレイヤーが飛んでいるなら

condition.isOp.name=プレイヤーがopか
condition.isOp.description=プレイヤーがopか
condition.isOp.detail=プレイヤーがopか

condition.isSneaking.name=プレイヤーがスニークしているか
condition.isSneaking.description=プレイヤーがスニークしているなら
condition.isSneaking.detail=プレイヤーがスニークしているなら

# script messages
script.if.name="もし～なら...する"
script.if.description="全ての条件が一致した時アクションを実行する"

script.else.name="直前のアクションが実行されなければ...する"
script.else.description="直前のアクションがエラー以外で実行されなかった時、アクションを実行する"

script.elseif.name="直前のアクションが実行されず、条件に一致したら...する"
script.elseif.description="直前のアクションがエラー以外で実行されなくて条件にも一致した時、アクションを実行する"

script.and.name="[and] 条件のすべてが一致"
script.and.description="条件のすべてが一致"

script.or.name="[or] 条件の1つ以上が一致"
script.or.description="条件の1つ以上が一致"

# recipe messages
recipe.noActions=まだアクションは無いようです

recipe.load.faild=レシピの読み込みに失敗しました: {%0} > {%1}
recipe.load.faild.action=アクションの読み込みに失敗しました: @{%0} > {%1}, [{%2}]

# form messages
form.add=<追加する>
form.back=<ひとつ前の画面に戻る>
form.cancel=<キャンセル> # 確認
form.edit=<編集する>
form.exit=<終了>
form.yes=はい
form.no=いいえ
form.example='例) {%0}'
form.cancelAndBack=<キャンセルして戻る>
form.insufficient=必要事項を入力してください
form.selectButton=§7ボタンを押してください
form.changed=§b変更しました§f
form.cancelled=§eキャンセルしました§f

form.delete=<削除する>
form.delete.confirm=「{%0}」を本当に削除しますか?\n削除すると復元できません。
form.delete.success=§b削除しました§f

form.home.title=/mineflow

form.actionContainer.actionList.title={%0} > アクション一覧

form.action.addedActionMenu.title={%0} > アクション > {%1}
form.action.category.title={%0} > 新規アクション > カテゴリー選択
form.action.select.title={%0} > 新規アクション > {%1} > アクション選択
form.action.menu.title={%0} > 新規アクション > {%1}

form.items.category.favorite=お気に入り
form.items.addFavorite=お気に入りに追加する
form.items.removeFavorite=お気に入りから外す
form.items.delete.title={%0} > {%1} > 削除

form.conditionContainer.conditionList.title={%0} > 条件一覧

form.condition.addedConditionMenu.title={%0} > 条件 > {%1}
form.condition.category.title={%0} > 新規条件 > カテゴリー選択
form.condition.select.title={%0} > 新規条件 > {%1} > アクション選択
form.condition.menu.title={%0} > 新規条件 > {%1}

form.recipe.menu.recipeList=レシピ一覧
form.recipe.addRecipe.title=レシピ > 追加
form.recipe.recipeName=レシピの名前
form.recipe.exists=「{%0}」は既に存在します。
form.recipe.renameRecipe.title=レシピの名前変更
form.recipe.renameRecipe.content=「{%0}」は既に存在します。\n「{%1}」に変更しますか?
form.recipe.select.title=レシピ > 編集
form.recipe.select.notfound=そのレシピは見つかりません
form.recipe.recipeList.title=レシピ > 一覧
form.recipe.recipeMenu.title={%0}
form.recipe.recipeMenu.changeName=名前を設定する
form.recipe.recipeMenu.execute=実行する
form.recipe.recipeMenu.save=保存する
form.recipe.recipeMenu.save.success=§b保存しました§f
form.recipe.changeName.title={%0} > 名前変更
form.recipe.changeName.content0=レシピの名前を変更します
form.recipe.changeName.content1=新しい名前
form.recipe.changeName.success=§b名前を変更しました§f
form.recipe.delete.title={%0} > 削除

# command messages
command.console=ゲーム内で実行してください

command.mineflow.usage="使い方: /mineflow <recipe | language>"
command.mineflow.usage.console="使い方: /mineflow <language>"
command.mineflow.description=条件にあった時、イベントが起きた時に何かをする

command.language.usage="使い方: /mineflow language <言語名>"
command.language.notfound=言語 「{%0}」 は見つかりません。{%1}が使用できます

command.recipe.usage="使い方 /mineflow recipe <add | edit | list>"